{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.sourceDirectory": "C:\\Users\\mnouman\\oled-gf",
		"cmake.cmakePath": "C:\\msys64\\mingw64\\bin\\cmake.exe",
		"cmake.configureArgs": [
			"oledgf_ENABLE_CPPCHECK=OFF",
			"oledgf_ENABLE_SANITIZER_ADDRES=OFF",
			"oledgf_ENABLE_SANITIZER_MEMORY=OFF",
			"oledgf_ENABLE_SANITIZER_THREAD=OFF",
			"oledgf_ENABLE_SANITIZER_UNDEFI=OFF",
			"oledgf_WARNINGS_AS_ERRORS=OFF"
		],
		"files.associations": {
			"vector": "cpp",
			"nonlinearoptimization": "cpp",
			"algorithm": "cpp",
			"core": "cpp",
			"fft": "cpp",
			"matrixfunctions": "cpp",
			"openglsupport": "cpp",
			"numeric": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"format": "cpp",
			"text_encoding": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"mprealsupport": "cpp",
			"any": "cpp",
			"condition_variable": "cpp",
			"unordered_set": "cpp",
			"hash_map": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"filesystem": "cpp",
			"test_fit_input": "cpp",
			"qwtplotzoomer": "cpp",
			"source_location": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"qlabel": "cpp",
			"qdebug": "cpp",
			"qlist": "cpp",
			"qrunnable": "cpp",
			"qtimer": "cpp",
			"qwidget": "cpp"
		}
	}
}